train_width_32_px=1;
traininfo_y_offset=4;


 disable_item(FEAT_TRAINS, 0, 115);

 railtypetable {
    //3RDR is generic 3rd rail, from old-school pb_trax.grf and friends
    //3RDC is 3rd rail with catenary, from same
    RAIL, ELRL, SAAE, SAAZ, SAA3, TDRL, "3RDR", "3RDC",
    PLATEWAY: [PTWY,RAIL], 
    THIRD_RAIL: [TDRL,SAA3,"3RDR","3RDC",ELRL],
    DUAL_POWER: [SAAZ,DUAL,SAA3,SAAE,TDRL,"3RDR","3RDC",ELRL],
    FOURTH_RAIL: [SAA4,MTRO,"3RDR",ELRL],
    NARROW_GAUGE: [NGRL,NAAN],
}

 basecost {
     PR_BUILD_VEHICLE_WAGON: param_build_costs + 1;
     PR_BUILD_VEHICLE_TRAIN: param_build_costs - 3;
     PR_RUNNING_TRAIN_STEAM: param_running_costs - 5;     // Wagon running costs
     PR_RUNNING_TRAIN_DIESEL: param_running_costs;    // Train running costs
 }

const HAS_BRAKE_VAN = 1;
const HAS_DANDY_WAGON = 2;
const HAS_BUFFET_CAR = 3;

const HAS_GENERATOR_CAR = 7;

//const CC_PASSENGERS = 0;
//const CC_MAIL = 1;
//const CC_EXPRESS = 2;
//const CC_ARMOURED = 3;
const CC_OPEN_BULK = 4;
//const CC_PIECE_GOODS = 5;
const CC_LIQUID_BULK = 6;
//const CC_REFRIGERATED = 7;
const CC_GAS_BULK = 8;
const CC_COVERED_BULK = 9;
const CC_FLATBED = 10;
const CC_POWDER_BULK = 11;
const CC_WEIRD = 12;
//const CC_POTABLE = 13;
//const CC_NON_POTABLE = 14;
//const CC_SPECIAL = 15;
